﻿[General]
Name=zoom720p10fps

[Video]
BaseCX=1280
BaseCY=720
OutputCX=1280
OutputCY=720
FPSCommon=10

[Panels]
CookieId=DF285A196C0F46F0

[Output]
Mode=Advanced

[SimpleOutput]
VBitrate=750
UseAdvanced=true
StreamEncoder=nvenc
NVENCPreset=hq

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
RescaleRes=1920x1080
RecRescaleRes=1920x1080
FFRescaleRes=1920x1080
RecFilePath=C:/
Encoder=jim_nvenc
ApplyServiceSettings=false
Track1Bitrate=128
